# BookApp

./: BookApp.sln  README.md
BookApp/: BookApp.csproj  Program.cs  appsettings.json
BookApp/Areas/Identity/Pages/: _ViewImports.cshtml
BookApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
BookApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
BookApp/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AppUsersController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  CheckOutController.cs  ErrorController.cs  PaymentController.cs  PaymentFormController.cs  ReceptionistController.cs  RentedsController.cs  SoldsController.cs  UserCartController.cs  UserController.cs
BookApp/Mapping/: MappingProfile.cs
BookApp/Properties/: launchSettings.json
BookApp/Repository/: AppUserService.cs  AuthService.cs  AuthorService.cs  BookService.cs  CartService.cs  CategoryService.cs  EmailSender.cs  PaymentFormService.cs  PaymentService.cs  RentService.cs  SoldService.cs  UserCartServices.cs
BookApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BookApp/Views/About/: Index.cshtml
BookApp/Views/Account/: Login.cshtml  RegisterAsAdmin.cshtml  RegisterAsReciptionist.cshtml
BookApp/Views/Admin/: Index.cshtml
BookApp/Views/AppUsers/: Index.cshtml
BookApp/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookApp/Views/Book/: BooksByCategory.cshtml  CategoriesWithBooks.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserBooks.cshtml
BookApp/Views/Cart/: ConfirmCart.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookApp/Views/Checkout/: Index.cshtml
BookApp/Views/Error/: Error.cshtml  Index.cshtml  InvalidUrl.cshtml
BookApp/Views/Home/: Index.cshtml
BookApp/Views/Payment/: Checkout.cshtml  Error.cshtml  Success.cshtml
BookApp/Views/PaymentForm/: AllPaymentForms.cshtml  CreatePaymentForm.cshtml  EditPaymentStatus.cshtml  OnlinePayment.cshtml  PaymentSuccess.cshtml
BookApp/Views/Receptionist/: Index.cshtml
BookApp/Views/Renteds/: Create.cshtml  Index.cshtml  ReceptionRent.cshtml
BookApp/Views/Shared/: _AdminLayout.cshtml  _BookListPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReceptionistLayout.cshtml
BookApp/Views/Solds/: Create.cshtml  Index.cshtml
BookApp/Views/UserCart/: AddToCart.cshtml  Checkout.cshtml  Index.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml
BookApp/wwwroot/css/: Sidebar.css  UserBooks.css  site.css
BookApp/wwwroot/email-templates/: ConfirmEmail.html  ForgotPasswordEmail.html
Domain/: Domain.csproj
Domain/Consts/: Errors.cs  RegexPatterns.cs  UserRole.cs  (+2 more)
Persistence/: Persistence.csproj
Service.Abstractions/: Service.Abstractions.csproj
Shared/: Shared.csproj
(+111 files in other folders)
