<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Your Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .h1 {
            color: #c3ae85;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #c3ae85;
            border-radius: 8px;
            text-align: center;
        }

        .header img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        .card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .text-muted {
            color: #6c757d;
            font-size: 12px;
            margin-top: 20px;
        }

        .btn {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

            .btn:hover {
                background-color: #c3ae85;
            }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://bookapp.runasp.net/images/logo/Qari.png" alt="Logo" width="100" height="100" class="header" />
        <div class="card">
            <h1 class="h3">Confirm Your Email Address</h1>
            <p>Hi there,</p>
            <p>Thank you for registering with our application. Please click the button below to confirm your email address:</p>
            <a href="{ConfirmationLink}" class="btn">Confirm Email</a>
            <p>If you didn’t create an account, you can safely ignore this email.</p>
            <p>Best regards,<br>BOOK APP (QARI ?)</p>
            <div class="text-muted">
                Sent with <h3>Book App</h3><br>
                AlDevs, 123 Menofia<br>
            </div>
        </div>
    </div>
</body>
</html>
